<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Handlebars Example</title>
    <!-- Load the Handlebars library -->
  </head>
  <body>
    <h1>Profile</h1>
    <div id="profile-container"></div>

    <!-- Define the Handlebars template -->
    <script id="profile-template" type="text/x-handlebars-template">
      <div class="profile">
        <img src="{{ profilePic }}" alt="Profile Picture">
        <h2>ahaha {{ name }}</h2>
        <p>Email: {{ email }}</p>
        <p>Location: {{ location }}</p>
      </div>
    </script>
    
    <script src="hbstest.js"></script>
    <p>other html</p>

    <!-- Load the JavaScript file that renders the template -->

  </body>
</html>